.RecipePane {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 500px;
    background-color: #dbce92;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    position: relative; 
    min-height: 400px; 
}

.RecipePane h3 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
    border-bottom: 2px solid #ff8800;
    padding-bottom: 10px;
}

.RecipePane .recipe-form {
    width: 100%;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 0.95em;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    font-size: 0.95em;
}

button:hover {
    background-color: #0056b3;
}

.button-right {
    position: absolute;
    bottom: 20px;
    right: 20px; 
    align-items: center;
    justify-content: center;
}
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    margin-right: 5px;
}

h4 {
    margin: 20px 0 10px;
    font-size: 1.2em;
    color: #000000;
    border-bottom: 1px solid #ff8800;
    padding-bottom: 5px;
    font-style: italic;
}

ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    max-height: calc(100vh - 550px);
    overflow-y: auto; 
    border: 1px solid #000000; 
    border-radius: 5px; 
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 15px; 
    font-size: 1.2em; 
    border-bottom: 1px solid #ddd;
    background-color: #f9f5eb; 
    box-sizing: border-box; 
    height: 60px; 
}

li:last-child {
    border-bottom: none; 
}

.item-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95em;
    color: #555;
    width: 100%;
}

.item-checkbox {
    margin-right: 12px;
    cursor: pointer;
}

.item-text {
    color: #333;
    transition: color 0.3s;
}

.item-checkbox:checked + .item-text {
    color: #0b7919; 
    text-decoration: line-through; 
    font-style: italic;
}

.delete-button {
    margin-left: auto;
    background-color: #e61111;
    display: flex;
    align-items: center;
    justify-content: center;
}
// Dark mode styles
.RecipePane.dark-mode {
    background-color: #6d1f1f;
    color: #fff;
}

.RecipePane.dark-mode .recipe-form {
    background-color: #6d1f1f;
    color: #fff;
}

.RecipePane.dark-mode input {
    background-color: #000000;
    color: #fff;
}

.RecipePane.dark-mode .Add {
    background-color: #102133;
    color: white;
}

.RecipePane.dark-mode .Add:hover {
    background-color: #001b38;
}

.RecipePane.dark-mode h3, h4 {
    color: #ffffff;
}

.RecipePane.dark-mode button {
    background-color: #f178788a;
}

.RecipePane.dark-mode button:hover {
    background-color: #f17878;
}

.RecipePane.dark-mode li {
    background-color: #000000;
}

.RecipePane.dark-mode .item-text {
    color: #fff;
}

.RecipePane.dark-mode .delete-button {
    background-color: #882424;
}

.RecipePane.dark-mode .item-checkbox:checked + .item-text {
    color: #0b7919; 
    text-decoration: line-through; 
    font-style: italic;
}
