.save-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; 
    bottom: 30px; 
    right: 30px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; /* Kör alakúvá teszi a gombot */
}

.edit-button {
    position: absolute;
    top: 20px;
    right: 40px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; /* Kör alakúvá teszi a gombot */
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-right {
    position: absolute;
    bottom: 20px;
    right: 20px; 
    align-items: center;
    justify-content: center;
}

.delete-button{
    margin-left: auto;
    background-color: #e61111;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

body.dark-mode .add-button {
    background-color: #532b2b; /* Dark mode background color for add button */
    color: #fff; /* Dark mode text color for add button */
}

body.dark-mode .add-button:hover {
    background-color: #777; /* Dark mode hover color for add button */
}

body.dark-mode .delete-button{
    background-color: #e60000; /* Dark mode text color for icon */
    color: #fff; /* Dark mode text color for icon */
}