input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 0.95em;
}

input[type="text"]:focus {
    border-color: #070707;
    outline: none;
    box-shadow: 0 0 5px rgba(31, 47, 65, 0.5);
}