.LeftPane {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff8e1; /* Light, soft background color */
    border-right: 1px solid #ddd; /* Subtle border to separate panes */
    box-sizing: border-box;
    height: 100vh; /* Full height of the viewport */
    overflow: hidden; /* Hide overflow to maintain layout */
}

.LeftPane h3 {
    margin: 0 0 10px 0; /* Reduce top margin and add space below */
    font-size: 1.8em;
    color: #6d4203; /* Dark brown color for text */
    font-family: Arial, sans-serif;
}

.recipes {
    flex: 1; /* Take up remaining space */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 8px;
    background-color: #fff3d1; /* Light cream background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    color: rgb(255, 174, 0); /* Orange color for text */
    //max-height: calc(100% - px); /* Adjusted for dynamic height */
}


.add-button {
    position: absolute; 
    bottom: 30px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; /* Kör alakúvá teszi a gombot */
    align-items: center;
    justify-content: center;
    background-color: #ffae00; /* Bright orange background */
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Button shadow */
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #cc8800; /* Darker shade on hover */
}

.add-button span {
    margin-right: 5px; /* Space between icon and text */
    font-size: 1.2em; /* Slightly larger icon */
}

/* Dark mode styles */
body.dark-mode .LeftPane {
    background-color: #000000; /* Dark mode background color */
    color: #fff; /* Dark mode text color */
}

body.dark-mode .LeftPane h3 {
    color: #fff; /* Dark mode text color */
}

body.dark-mode .recipes {
    background-color: #444; /* Dark mode background color for recipes */
    color: #fff; /* Dark mode text color for recipes */
}

