.ul-edit {
	width: calc(100% - 50px);
    list-style: none;
    padding: 0;
    margin: 0 auto;
    margin-top: 60px;
    max-height: calc(100vh - 500px);
    overflow-y: auto; 
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f5eb; 
    padding: 10px;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 15px; 
    font-size: 1.2em; 
    border-bottom: 1px solid #ddd;
    background-color: #f9f5eb; 
    box-sizing: border-box; 
    height: 60px; 
}

li:last-child {
    border-bottom: none; 
}

.item-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95em;
    color: #555;
    width: 100%;
}

.item-checkbox {
    margin-right: 12px;
    cursor: pointer;
}

.item-text {
    color: #333;
    transition: color 0.3s;
}

.item-checkbox:checked + .item-text {
    color: #0b7919; 
    text-decoration: line-through; 
    font-style: italic; 
}
 // dark mode

.dark-mode .ul-edit {
    background-color: #666666; 
    border: none;
    border-radius: 5px;
}

.dark-mode li {
    background-color: #666666; 
}