li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 15px; 
    font-size: 1.2em; 
    border-bottom: 1px solid #ddd;
    background-color: #f9f5eb; 
    box-sizing: border-box; 
    height: 60px; 
}

li:last-child {
    border-bottom: none; 
}

.item-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95em;
    color: #555;
    width: 100%;
}

.item-checkbox {
    margin-right: 12px;
    cursor: pointer;
}

.item-text {
    color: #333;
    transition: color 0.3s;
}

.item-checkbox:checked + .item-text {
    color: #0b7919; 
    text-decoration: line-through; 
    font-style: italic;
}
